.about__header {

    min-height: 600px;
    line-height: 60px;
    color: #ddcbc2;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    text-shadow: 0 0 5px black;


    background-image: url(https://images.unsplash.com/photo-1516655855035-d5215bcb5604?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    filter: sepia(0.5);

}




.about__story {
    color: #ddcbc2;
    font-size: 20px;
    text-align: center;

    display: flex;
    flex-direction: column;

    padding: 50px;

    gap: 30px;


    align-items: center;
}   




.about__card {
    height: 400px;
    display: flex;

    align-items: center;

    overflow: hidden;
}

.about__card--reverse {
    height: 400px;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.about__card figure img {
    border:1px solid wheat;
    border-radius: 10px;
    border-bottom-right-radius: 0;
}

.about__card--reverse figure img {
    border:1px solid wheat;
    border-radius: 10px;
    border-bottom-left-radius: 0;
}


.card__text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-left: 50px;
    padding-right: 50px;

    width: 100%;
    height: 100%;
    border-bottom:1px solid #ddcbc2; ;
}

.card__image{
    object-fit: cover;
    height: 100%;
    width: 500px;
}

.card__image img {
    object-fit: cover;
    width: 100%;
    height: inherit;
}


@media screen and (max-width: 1000px) {
    

    .about__story {
        font-size: 15px;
    }
}


@media screen and (max-width: 725px) {

    .card__image img {
        max-height: 300px;
    }
    

    .about__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .about__card--reverse {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
    }
    .about__story {
        gap: 60px
    }
}

@media (max-width: 500px) {
    .about__story {
        font-size: 10px;
    }

    .card__image {
        max-width: 400px;
        min-width: 200px;
    }
}


@media (max-width: 400px) {
    .card__image {
        max-width: 300px;
        min-width: 200px;
    }

}